# -----------------------------
# === App Config ===
# -----------------------------

NEXT_PUBLIC_APP_NAME=MyCompanyAdmin
NEXT_PUBLIC_API_URL=https://api.mycompany.com
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# -----------------------------
# === Auth ===
# -----------------------------

# NEXT_PUBLIC_API_BASE_URL=https://fastapi-cenvilaunch.onrender.com
NEXT_PUBLIC_API_BASE_URL=https://67e21df497fc65f53534a70e.mockapi.io


# (Optionally for backend token or secrets)
JWT_SECRET=yourSuperSecretKey


# PUBLIC_API_KEY 

NEXT_PUBLIC_API_ONRENDER=https://public-api-cenvilaunch.onrender.com/

# Zalo
NEXT_PUBLIC_ZALO_CLIENT_ID=4577223626745863500
NEXT_PUBLIC_ZALO_CLIENT_SECRET=eGKMl7dihN4UYB9K8YNy
NEXT_PUBLIC_ZALO_REDIRECT_URI=https://oauth.zaloapp.com/v4/oa
NEXT_PUBLIC_ZALO_CODE=Tmgd5kG0PKPrHECOvWflO05XhXVqFLjGI63NADKy5bX-0Smyt49BMren_1kfQWPlNJNt4vTLI6uv7RCeaY1eJZ9WxW6R655-V7cN38qzOKypUEGsa2eRS39RsJAuOmGdTtRNDvyXCKHwOw9SdcnvONSm-aB43IW_OqEwSDKbCpKfPuD0s2HdS28_lr_l9X1Z5LxT1R4SGLaXHTPZhdC6RISrud34DJCQ6IoT1kK9NnOQ3e8KsLWCLZvhX1Jz8HC44IlL9qjb6XMy3XX7C7kh21O291a1PzvfypqhA4XbttEoj1800QAmNzO10UEoXDcoU-OHWv7W-_8RYq-PqBVLpGQVPRl5j8xoDkTugxwiuBaxaGUDbQYMarvP9ljfrM3fU6fX


# PayOS

PAYOS_CLIENT_ID = 1b4a6cb5-2b2a-4557-9c10-7a70714f2640
PAYOS_API_KEY = fb0f7d37-e383-49fd-8811-d4c331bf081d
PAYOS_CHECKSUM_KEY =ae4629ff23cf0d9bf080c5c42b28fbabb0e9a23c331aac7c301e9e31b21fa28d
NEXT_PUBLIC_BASE_URL=http://localhost:3000